events {

}

http{
  client_max_body_size 300M;
  access_log /var/log/nginx/access.log;
  
  server {
    listen 80;
    server_name localhost;
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl http2;
    server_name localhost;

    ssl_certificate /etc/nginx/ssl/self.crt;
    ssl_certificate_key /etc/nginx/ssl/self.key;

    location /portainer/ {
        proxy_pass http://20.5.0.2:9000/;
    }

    location /react/ {
        proxy_pass http://20.5.0.4:3000/react;
    }

  }
}